<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="Assignment1" content="assignment1">
  <title>Menu</title>
  <link rel="stylesheet" href="css\font_styles.css">
  <link rel="stylesheet" href="css\header.css">
</head>

<body>
  <style>
    a {
      text-decoration: none;
      color: black;
    }

    p.special {
      color: rgb(129, 128, 127)
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr)
    }

    section {
      margin: 0 auto;
      width: 70%;
      max-width: 1020px;
      min-width: 640px;
      margin-left: auto;
      margin-right: auto;
    }

    body {
      background-color: #fcf6df
    }

    .menu img {
      width: 100%;
      max-width: 1020px;
      min-width: 640px;
      display: block;
      margin: 0 auto;
    }
  </style>
  <header>
    <h1>L'Oasis Gourmande</h1>
    <nav>
      <b>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="reserve.html">Reserve</a></li>
          <li><a href="group.html">Group</a></li>
          <li><a href="tips.html">Tips</a></li>
        </ul>
      </b>
    </nav>
    <hr>
  </header>

  <br />

  <div>
    <center>
      <span style="font-size: 20px">
        <h1>MENU</h1>
      </span>
    </center>
    <center>
      <p>Give you a unique food experience</p>
    </center>
    <br />
    <br />

    <section class="menu">
      <img src="image\IMG_3050 3.jpg">
      <br>
      <br>
    </section>

    <section>

  </div>
  <div class="grid-container">
    <center>
      <h2><a href="dishes.html">Dishes</a></h2>
    </center>
    <center>
      <h2><a href="setmeal.html">Set Meal</a></h2>
    </center>
    <center>
      <p class="special">Display all our dishes</p>
    </center>
    <center>
      <p class="special">Paired dishes</p>
    </center>
    <hr>
  </div>
  </section>
  <section class="contact">
    <div>
      <h4>"contact"</h4>
      <div class="de2"></div>

    </div>
    <div>
      <p class="contact-intro">Want to experience upscale cuisine? <br>
        Want to try a top chef's hand? <br>
        Want to immerse yourself in a beautiful natural environment? <br>
        You can contact us if you have any questions!<br>
        <br>
        <b>tel:</b>
        <a href="tel: (304) 555-7120">(304) 555-7120</a><br>
        <b>email:</b>
        <a href="mailto: sgreer@example.com">sgreer@example.com</a> <br>
      </p>
    </div>
    <footer>
      <p>Master fan, enjoy delicious. Have a nice day.</p>
    </footer>
</body>

</html>